plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.scribejava:scribejava-apis:6.9.0'
    compile 'io.github.cdimascio:java-dotenv:5.1.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

build.dependsOn buildZip
